{
  "name": "@hubble/btu",
  "version": "0.1.0",
  "exports": {
    ".": "./index.js",
    "./insulation/metric": "./insulation/metric.js"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "btu/": "./",
    "@std/assert": "jsr:@std/assert@^0.226.0"
  }
}
